dn: ou=identities,dc=mtservices,dc=com
objectClass: top
objectClass: untypedObject
ou: identities
aci: (targetattr="* || aci")(version 3.0;acl "Allow identity modification";allow (write)(userdn = "ldap:///uid=am-identity-bind-account,ou=admins,ou=identities,dc=mtservices,dc=com");)
aci: (targetattr!="userPassword||authPassword")(version 3.0;acl "Allow identity search"; allow (search, read)(userdn = "ldap:///uid=am-identity-bind-account,ou=admins,ou=identities,dc=mtservices,dc=com");)
aci: (targetattr="+")(version 3.0;acl "Allow identity search operational attributes"; allow (search, read)(userdn = "ldap:///uid=am-identity-bind-account,ou=admins,ou=identities,dc=mtservices,dc=com");)
aci: (version 3.0;acl "Add, delete, proxy identities"; allow (add, delete, proxy)(userdn = "ldap:///uid=am-identity-bind-account,ou=admins,ou=identities,dc=mtservices,dc=com");)
aci: (targetcontrol="2.16.840.1.113730.3.4.3||1.3.6.1.4.1.42.2.27.8.5.1||2.16.840.1.113730.3.4.18")(version 3.0;acl "Allow persistent search, password policy and proxied authz controls"; allow (read)(userdn = "ldap:///uid=am-identity-bind-account,ou=admins,ou=identities,dc=mtservices,dc=com");)
aci: (targetattr = "objectclass || inetuserstatus || iplanet-am-user-login-status || iplanet-am-user-account-life || iplanet-am-session-quota-limit || iplanet-am-user-alias-list ||  iplanet-am-session-max-session-time || iplanet-am-session-max-idle-time || iplanet-am-session-get-valid-sessions || iplanet-am-session-destroy-sessions || iplanet-am-user-admin-start-dn || iplanet-am-auth-post-login-process-class || iplanet-am-user-federation-info || iplanet-am-user-federation-info-key || ds-pwp-account-disabled || sun-fm-saml2-nameid-info || sun-fm-saml2-nameid-infokey || sunAMAuthInvalidAttemptsData || memberof || member || kbaInfoAttempts")(version 3.0; acl "OpenAM User self modification denied for these attributes"; deny (write) userdn ="ldap:///self";)
aci: (targetcontrol="1.3.6.1.4.1.42.2.27.8.5.1 || 1.3.6.1.4.1.36733.2.1.5.1") (version 3.0; acl "Allow anonymous access to behera draft and transaction control"; allow(read) userdn="ldap:///anyone";)
aci: (targetattr="userPassword") (version 3.0; acl "Allow password change"; allow (write) userdn="ldap:///self";)
entryUUID: c5d9e041-9ce5-3a02-9067-a0a938ae6bd1
modifiersName: uid=am-identity-bind-account,ou=admins,ou=identities,dc=mtservices,dc=com
modifyTimestamp: 20191211181505Z

dn: ou=people,ou=identities,dc=mtservices,dc=com
objectClass: organizationalunit
objectClass: top
ou: people
entryUUID: 19929d02-a590-3498-8aaa-04e9b62aa158

dn: ou=groups,ou=identities,dc=mtservices,dc=com
objectClass: organizationalunit
objectClass: top
ou: groups
entryUUID: 3cc5297c-d704-38be-80dd-00a099f1b6e2

dn: ou=admins,ou=identities,dc=mtservices,dc=com
objectClass: organizationalunit
objectClass: top
ou: admins
entryUUID: 3b51c6a4-32d5-342a-bff3-5ca4f6703060

dn: uid=am-identity-bind-account,ou=admins,ou=identities,dc=mtservices,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: am-identity-bind-account
sn: am-identity-bind-account
uid: am-identity-bind-account
userPassword: {SSHA512}I0AW8OEMBdu1GW94tzLiSjeAGwtxmvhz9nozJLKQKNbNr8kEjbeH48Nek7ojkRdzFvixA8EDOi2gDQ3Y7cmTmT5FV3N8/ctN
ds-privilege-name: password-reset
ds-privilege-name: proxied-auth
ds-privilege-name: modify-acl
entryUUID: fe6659f9-9275-3ee9-b5d5-78e5b615df81

dn: o=tenant1,ou=identities,dc=mtservices,dc=com
objectClass: top
objectClass: organization
o: tenant1
entryUUID: 3e0d4690-b456-308d-9272-51ed630872a0

dn: o=tenant2,ou=identities,dc=mtservices,dc=com
objectClass: top
objectClass: organization
o: tenant2
entryUUID: c9d6f8e2-3b6c-39df-a3c9-2c5738988edf

dn: o=tenant3,ou=identities,dc=mtservices,dc=com
objectClass: top
objectClass: organization
o: tenant3
entryUUID: ccfabb2e-9c18-395d-a594-da0aba941ba1

dn: o=tenant4,ou=identities,dc=mtservices,dc=com
objectClass: top
objectClass: organization
o: tenant4
entryUUID: d84cd86c-f8d0-3081-8cf3-efe724b8b6c2

dn: o=tenant5,ou=identities,dc=mtservices,dc=com
objectClass: top
objectClass: organization
o: tenant5
entryUUID: 06bbfe27-5bd1-3d92-a6b8-8e0f7f92bd96

dn: ou=People,o=tenant1,ou=identities,dc=mtservices,dc=com
objectClass: top
objectClass: organizationalUnit
ou: People
entryUUID: 73afd310-eb01-328d-8af7-ba8a59500e60

dn: ou=People,o=tenant2,ou=identities,dc=mtservices,dc=com
objectClass: top
objectClass: organizationalUnit
ou: People
entryUUID: 707d44b7-7a23-394e-b1ac-a843119c4e3c

dn: ou=People,o=tenant3,ou=identities,dc=mtservices,dc=com
objectClass: top
objectClass: organizationalUnit
ou: People
entryUUID: bac4bc8e-706a-3f1e-8c75-da2c51007d0b

dn: ou=People,o=tenant4,ou=identities,dc=mtservices,dc=com
objectClass: top
objectClass: organizationalUnit
ou: People
entryUUID: fd2c5401-c6df-3ba7-84e0-0d06d7323601

dn: ou=People,o=tenant5,ou=identities,dc=mtservices,dc=com
objectClass: top
objectClass: organizationalUnit
ou: People
entryUUID: bbb66b1c-b133-32e9-8a31-563c47422055

dn: uid=680991e9-73c2-486b-8379-8e4b242c71d5,ou=People,o=tenant1,ou=identities,dc=mtservices,dc=com
objectClass: top
objectClass: inetuser
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Bcs Beckman
employeeNumber: user.772
givenName: Bcs
homePhone: +1 901 246 3628
initials: BCB
l: Hattiesburg
mail: user.772@tenant1.com
mobile: +1 021 509 1070
pager: +1 003 110 7868
postalAddress: Bcs Beckman$72356 Miller Street$Hattiesburg, IL  28760
postalCode: 28760
sn: Beckman
st: IL
street: 72356 Miller Street
telephoneNumber: +1 716 302 4080
uid: 680991e9-73c2-486b-8379-8e4b242c71d5
userPassword: {SSHA512}tw+dkJ+kKoYrp9jfIRXza8ZkfeZhs69G2Z9DAggt5XuAESfMpSG4SA9lFKsRhJQpy/uONxZfW6BBdRxnkouQIIOVinYcSyFI
entryUUID: fcbdc233-062b-3751-b4b7-0a81ade78c3e

dn: uid=15331cba-f3d2-4a2b-8d47-21a1577c21ca,ou=People,o=tenant1,ou=identities,dc=mtservices,dc=com
objectClass: top
objectClass: inetuser
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Beate Bedard
employeeNumber: user.777
givenName: Beate
homePhone: +1 605 665 9910
initials: BFB
l: Des Moines
mail: user.777@example.com
mobile: +1 980 218 7940
pager: +1 040 454 1970
postalAddress: Beate Bedard$05856 Hill Street$Des Moines, VT  75720
postalCode: 75720
sn: Bedard-tenant1
st: VT
street: 05856 Hill Street
telephoneNumber: +1 809 892 6277
uid: 15331cba-f3d2-4a2b-8d47-21a1577c21ca
userPassword: {SSHA512}+JYTcvHBx5XHqmBc27cnvlKbWjeAQr1Igp8xf8e/BDhxXMCpDZf9fpg0GCudXcEf0WdiCCCMO4mMUVhZsC1mirZsel5q25/P
entryUUID: 8d09e834-6eea-37c6-9ebb-cff4450a55c7

dn: uid=296002c1-2b50-40b7-ab84-17e5bd5fd5c5,ou=People,o=tenant2,ou=identities,dc=mtservices,dc=com
objectClass: top
objectClass: inetuser
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Bcspatch Beckstead
employeeNumber: user.773
givenName: Bcspatch
homePhone: +1 209 328 6709
initials: BLB
l: Marquette
mail: user.773@tenant2.com
mobile: +1 340 615 6400
pager: +1 034 078 2602
postalAddress: Bcspatch Beckstead$11381 Hillcrest Street$Marquette, MO  26326
postalCode: 26326
sn: Beckstead
st: MO
street: 11381 Hillcrest Street
telephoneNumber: +1 833 743 1274
uid: 296002c1-2b50-40b7-ab84-17e5bd5fd5c5
userPassword: {SSHA512}T/kY1L3os2FyvcwdgIceIZmDcKDZ5BcLQbHmW4Ux0Ry0uWErR4g1PNnepfF8IF+3xyR2PTFBlZZKQwlngVRRVMFfPXX4wisO
entryUUID: fc8b580a-e456-3b99-9f05-4b9847f0876c

dn: uid=adc58be7-8e4e-462a-b740-b5a1103179b7,ou=People,o=tenant2,ou=identities,dc=mtservices,dc=com
objectClass: top
objectClass: inetuser
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Beate Bedard
employeeNumber: user.777
givenName: Beate
homePhone: +1 605 665 9910
initials: BFB
l: Des Moines
mail: user.777@example.com
mobile: +1 980 218 7940
pager: +1 040 454 1970
postalAddress: Beate Bedard$05856 Hill Street$Des Moines, VT  75720
postalCode: 75720
sn: Bedard-tenant2
st: VT
street: 05856 Hill Street
telephoneNumber: +1 809 892 6277
uid: adc58be7-8e4e-462a-b740-b5a1103179b7
userPassword: {SSHA512}+JYTcvHBx5XHqmBc27cnvlKbWjeAQr1Igp8xf8e/BDhxXMCpDZf9fpg0GCudXcEf0WdiCCCMO4mMUVhZsC1mirZsel5q25/P
entryUUID: 9ed95b42-9d34-3b0d-8544-b405be127ae4

dn: uid=730b06dd-0bb2-461f-9ac1-7ebe57796f00,ou=People,o=tenant3,ou=identities,dc=mtservices,dc=com
objectClass: top
objectClass: inetuser
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Bea Beckwith
employeeNumber: user.774
givenName: Bea
homePhone: +1 488 535 6198
initials: BQB
l: Hartford
mail: user.774@tenant3.com
mobile: +1 726 163 8010
pager: +1 157 013 2857
postalAddress: Bea Beckwith$63413 Fourth Street$Hartford, CT  06707
postalCode: 06707
sn: Beckwith
st: CT
street: 63413 Fourth Street
telephoneNumber: +1 373 259 0813
uid: 730b06dd-0bb2-461f-9ac1-7ebe57796f00
userPassword: {SSHA512}ikVB9eQGb6SH2t3gYGOmH85TLfg5FU1Qv6TQ9TZflPA/SxQB5MY8rGx5yVLCP5Yq4cD/t/d9I5JXYGpOCTjQpl5eEktmK/cY
entryUUID: 3f2b3f4f-cbdc-3d65-b6cd-ce03bbf7bad5

dn: uid=b2514c1d-0a73-47d4-a427-39633e12c149,ou=People,o=tenant4,ou=identities,dc=mtservices,dc=com
objectClass: top
objectClass: inetuser
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Beana Beconovich
employeeNumber: user.775
givenName: Beana
homePhone: +1 216 671 6733
initials: BVB
l: Lubbock
mail: user.775@tenant4.com
mobile: +1 324 841 8430
pager: +1 880 622 5539
postalAddress: Beana Beconovich$92746 Poplar Street$Lubbock, NC  66258
postalCode: 66258
sn: Beconovich
st: NC
street: 92746 Poplar Street
telephoneNumber: +1 255 751 3162
uid: b2514c1d-0a73-47d4-a427-39633e12c149
userPassword: {SSHA512}yuf1Ox4/EA8GldWeda8jbubg10tCS1xrwOeGH2CG4lCuyslkYMSRxdpM2rf5tA+GoOGFDZ/bPp6fZm+l9dDE3d4W+1c2Vez/
entryUUID: 4a8ebb31-b163-3c71-a032-cd556e58db41

dn: uid=2d4b864c-4053-474a-8099-9edd1b3beb31,ou=People,o=tenant5,ou=identities,dc=mtservices,dc=com
objectClass: top
objectClass: inetuser
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Beata Becquart
employeeNumber: user.776
givenName: Beata
homePhone: +1 964 249 2698
initials: BQB
l: Houston
mail: user.776@tenant5.com
mobile: +1 604 159 9924
pager: +1 202 460 6030
postalAddress: Beata Becquart$34180 Walnut Street$Houston, WA  05107
postalCode: 05107
sn: Becquart
st: WA
street: 34180 Walnut Street
telephoneNumber: +1 302 178 8416
uid: 2d4b864c-4053-474a-8099-9edd1b3beb31
userPassword: {SSHA512}ukgWa+SgQbG4gSsEgrJlcSfSYtHEAj2mF6qsku0vr/6EE1a6yw8XWXOVgzY2zPtCZk6NamZFQEYvxjkwHCKM9MImYf1m+kRC
entryUUID: dccddaf6-2d5e-3e17-bffe-8b32da58d5e0

